# Sound_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/shohoku/hguremetal/sound_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/shohoku/hguremetal/sound_test/: Asobikata.java  Home.java  ImageChange.java  ImageChangedListener.java  MainActivity.java  Monster.java  Ocr.java  Summon.java  Title.java  Zukan.java  subActivity.java
app/src/main/java/tesseractsample/tools/: RequestPermissionsTool.java  RequestPermissionsToolImpl.java
app/src/main/res/anim/: anime.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  asobikata.xml  home.xml  monster.xml  ocr.xml  summon.xml  title.xml  zukan.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/jp/ac/shohoku/hguremetal/sound_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
