<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/haikei"
    tools:context=".Home">


    <!--    <Button-->
    <!--        android:id="@+id/ocr_button"-->
    <!--        android:layout_width="130dp"-->
    <!--        android:layout_height="92dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginBottom="44dp"-->
    <!--        android:text="読み取り"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.227"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/button3"-->
    <!--        android:layout_width="155dp"-->
    <!--        android:layout_height="88dp"-->
    <!--        android:layout_marginBottom="48dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.804"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@drawable/zukan"-->
    <!--         />-->

    <ImageView
        android:id="@+id/image_View"
        android:layout_width="340dp"
        android:layout_height="325dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"

        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/zukan" />

    <ImageButton
        android:id="@+id/ocr_button"
        android:layout_width="216dp"
        android:layout_height="136dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/syoukan" />


</androidx.constraintlayout.widget.ConstraintLayout>