<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/haikei"
    tools:context=".Ocr">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:text="　ボタンを押して読み取ってね"
        android:textIsSelectable="true"
        android:textSize="40sp" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/action_btn"-->

    <!--        android:layout_width="447dp"-->
    <!--        android:layout_height="242dp"-->

    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginStart="78dp"-->
    <!--        android:layout_marginTop="247dp"-->
    <!--        android:layout_marginEnd="75dp"-->
    <!--        android:layout_marginBottom="52dp"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/syoukan2" />-->

    <Button
        android:id="@+id/action_btn"
        android:layout_width="357dp"
        android:layout_height="165dp"
        android:layout_below="@+id/instruction"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="112dp"
        android:background="#FFEB3B"
        android:text="カメラ起動"
        android:textSize="36sp"></Button>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="3dp"
        android:text="読み取った結果がここに表示されます"
        android:textSize="18sp" />
</RelativeLayout>
